<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: 5px solid navy; /* shorthand property */
            font-family: Helvetica, monospace;

            /* Funções */
            width: calc(100% - 1000px);
            background-color: rgb(34,155,189)
        }

        /* Usando uma pseudo-classe */ /* Uso: Links já visualizados(google) */
        .seletor:hover{
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .seletor::first-letter{
            font-size: 50px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>