<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            float: left;
            vertical-align: top; /* baseline é o padrão */
            border: 1px solid #CCC;
            height: 300px;
            width: 260px;
            box-shadow: 0.5px 0.5px 5px black;
            padding: 5px;
            box-sizing: border-box;
            margin: 5px 20px;
            font-family: Verdana, sans-serif;
        }

        .curso img{
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            max-height: 50%;
        }
        
        .curso-info{
            padding: 10px;
            height: 83px;
            overflow: hidden;
        }

        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-info p{
            font-size: 1.1em;
            margin: 5px;
        }

        .curso-preco {
            float: right;
            font-weight: bold;
            margin: 10px;
        }

        .preco-de{
            color: rgb(212, 20, 20);
            text-decoration: line-through;
            padding: 10px;
        }

        .preco-por{
            font-size: 1.4em;
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>