<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big{
            font-size: 1.5em;
        }

        .flex-container{ /* Por padrão o main axis é a linha */
            display: flex;
            flex-direction: row;
            width: 20%;
            flex-wrap: wrap;
            flex-flow: row wrap;    /* une o direction e o wrap  */

            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;

            /* Cross axis */

            height: 400px;
            align-items: stretch;
            align-items: baseline; /* Alinhamento a partir da base */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start;
        align-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>