<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: 5px solid dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
        }

        .flex-container div {
            flex-basis: 100px;
            /* O valor real de cada elemento dentro da flex-container */
            width: 200px;
            /* O flex-basis é mais forte */
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex: 3 0 100px;
        }

        .flex-container{
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>