<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: 5px solid dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 500px;
        }

        .flex-container div:nth-child(3){ /* Pegar o terceiro filho */
            background-color: indianred;
            order: 1; /* Todos possuem ordem 0, Os que tem ordem maior vão para o fim */
            order: -1;
            align-self: center; /* Alinhar o próprio item - Stretch = padrão */
            align-self: flex-start;
            align-self: flex-end;
        }

        .flex-container div{
            width: 100px;
            flex-grow: 0;  /* Pega os espaço que sobrou e divide entre os elementos */
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }

        .flex-container{
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(2){
            flex-shrink: 2; /* Encolhe o valor de vezes mais que os outros */
        }
    
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>