<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>

        *{
            box-sizing: border-box; /* Seta o border-box para todos os elementos */
        }
        body {
            font-size: 45px;
        }

        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px; /* Padding e border ultrapassam o tamanho do content, passa dos 100% */
            border: solid 20px;
            /* box-sizing considera borda e padding como content */
            box-sizing: border-box; /* COntent-box = Padrão */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>